/*********************************
	'Snail'-puzzel
	Door 
	Jarrit Boons
	Cédric Gullentops

	Regels:
		-Spiraal in sequentie (1,2,3)
		-Eerste cijfer altijd 1
		-Laatste cijfer altijd 3
		-Elke rij telkens (1,2,3)
		-Elke kolom telkens (1,2,3)
		-Lege vakjes zijn toegestaan
*********************************/

vocabulary V {

	type Rij 	isa int		 
	type Kolom 	isa int	 
	type Getal	isa int
    Gegeven(Rij,Kolom,Getal)    
    Oplossing(Rij,Kolom,Getal)

}
structure S : V {
    Getal = {1..3}								
    Rij = {1..5}
    Kolom = {1..5}
    Gegeven = {(1,2,1);(3,3,3);(3,5,2);(5,2,2);(5,4,3);}
    
    
}
theory T : V {
    //Max één getal per vakje
    !r,k:2>#{g:Oplossing(r,k,g)}.
    //De gegevens maken deel uit van de oplossing
	!r,k:Gegeven(r,k,g)=>Oplossing(r,k,g).		
    //Elke rij bevat slechts één 1, 2, 3 en twee lege vakjes
    //Elke kolom bevat slechts één 1, 2 en 3 en twee lege vakjes
    											
    

}

procedure main(){
    stdoptions.nbmodels = 1
    printmodels(modelexpand(T,S))
}

